
<!DOCTYPE html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>




  



<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="www,html," />










<meta name="description" content="Lab 1 Teaching    Author: Yiqing Ma (Hongkong University of Science and Technology ) Email1: `ydkwon@cse.ust.hk` KWON Young Dae Email2: `ymaay@connect.ust.hk` What Include in this tutoiral:Editor:">
<meta name="keywords" content="www,html">
<meta property="og:type" content="article">
<meta property="og:title" content="InternetComputing-TA-1">
<meta property="og:url" content="http://yoursite.com/2019/02/06/InternetComputing-TA-1/index.html">
<meta property="og:site_name" content="miqianmimi Ma">
<meta property="og:description" content="Lab 1 Teaching    Author: Yiqing Ma (Hongkong University of Science and Technology ) Email1: `ydkwon@cse.ust.hk` KWON Young Dae Email2: `ymaay@connect.ust.hk` What Include in this tutoiral:Editor:">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/02/06/InternetComputing-TA-1/sublime.png">
<meta property="og:image" content="http://yoursite.com/2019/02/06/InternetComputing-TA-1/guttercolor.png">
<meta property="og:image" content="http://yoursite.com/2019/02/06/InternetComputing-TA-1/guessing.png">
<meta property="og:image" content="http://yoursite.com/2019/02/06/InternetComputing-TA-1/titlescreen.png">
<meta property="og:image" content="http://yoursite.com/2019/02/06/InternetComputing-TA-1/mainscreen.png">
<meta property="og:image" content="http://yoursite.com/2019/02/06/InternetComputing-TA-1/inspect.png">
<meta property="og:updated_time" content="2019-02-19T05:59:30.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="InternetComputing-TA-1">
<meta name="twitter:description" content="Lab 1 Teaching    Author: Yiqing Ma (Hongkong University of Science and Technology ) Email1: `ydkwon@cse.ust.hk` KWON Young Dae Email2: `ymaay@connect.ust.hk` What Include in this tutoiral:Editor:">
<meta name="twitter:image" content="http://yoursite.com/2019/02/06/InternetComputing-TA-1/sublime.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/06/InternetComputing-TA-1/"/>





  <title>InternetComputing-TA-1 | miqianmimi Ma</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b23a977420dff14ebc585ce07adca932";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  


  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">miqianmimi Ma</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/06/InternetComputing-TA-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YiqingMa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="miqianmimi Ma">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">InternetComputing-TA-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-06T16:04:23+08:00">
                2019-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/course/" itemprop="url" rel="index">
                    <span itemprop="name">course</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/course/TA/" itemprop="url" rel="index">
                    <span itemprop="name">TA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/02/06/InternetComputing-TA-1/" class="leancloud_visitors" data-flag-title="InternetComputing-TA-1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">Readers <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>人
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p style="color:MediumSeaGreen;font-size:16px;font-family:Comic Sans MS">  <a id="download" href="https://course.cse.ust.hk/comp4021/hkust/2019s_labs/01_prep/" target="_blank" rel="noopener"><i class="fa fa-pencil fa-lg"></i><span> Lab 1 Teaching</span></a> </p>

<ul>
<li>Author: <code>Yiqing Ma</code> (Hongkong University of Science and Technology )</li>
<li>Email1: <a href="mailto:`ydkwon@cse.ust.hk" target="_blank" rel="noopener">`ydkwon@cse.ust.hk</a>` KWON Young Dae</li>
<li>Email2: <a href="mailto:`ymaay@connect.ust.hk" target="_blank" rel="noopener">`ymaay@connect.ust.hk</a>`</li>
<li>What Include in this tutoiral:<p style="color:MediumSeaGreen;font-size:16px;font-family:Comic Sans MS">Editor: Sublime, Lab 1 Guessing Game </p></li>
</ul>
<hr>
<a id="more"></a>
<h2 id="1-Important-Website"><a href="#1-Important-Website" class="headerlink" title="1.Important Website:"></a>1.Important Website:</h2><p>Lab place: 4210</p>
<p style="color:MediumSeaGreen;font-size:16px;font-family:Comic Sans MS">  <a id="download" href="https://course.cse.ust.hk/comp4021/index_prep.html" target="_blank" rel="noopener"><i class="fa fa-pencil fa-lg"></i><span>1. Here For Comp4021 Website</span></a> </p>

<hr>
<h2 id="Target-this-editor-is-for-easy-css-plugin"><a href="#Target-this-editor-is-for-easy-css-plugin" class="headerlink" title="Target: this editor is for easy css plugin."></a>Target: this editor is for easy css plugin.</h2><h2 id="2-Editor-Sublime"><a href="#2-Editor-Sublime" class="headerlink" title="2.Editor: Sublime"></a>2.Editor: <a href="https://www.youtube.com/watch?v=9tzyJEwO9Os" target="_blank" rel="noopener">Sublime</a></h2><p style="color:PaleVioletRed ;font-size:16px;font-family:Comic Sans MS">A sophisticated text editor for code, markup and prose. The reason why i choose sublime is because it can easily edit all kinds of language with some plugins.And if you get good command of those plugins, it will be super easy to do these coding jobs.  Following those steps you can build your own sublime editor.</p>

<p><img src="/2019/02/06/InternetComputing-TA-1/sublime.png" alt=""></p>
<t style="color:PaleVioletRed ;font-size:16px;font-family:Comic Sans MS">Step 1 : Download the sublime editor 3. </t><br>Opening the <a href="https://www.sublimetext.com/3" target="_blank" rel="noopener">sublime website</a> and choose the  <strong>portable version</strong> together<br><br><t style="color:PaleVioletRed ;font-size:16px;font-family:Comic Sans MS">Step 2 : Installation of Sublime Package Control<br></t><br>The simplest method of installation is through the Sublime Text console.The console is accessed via the ctrl+  shortcut. Otherwise you can click the<code>View</code> &gt; <code>Show Console menu</code>.Once open, paste the appropriate Python code for your version of Sublime Text into the console.This code creates the Installed Packages folder for you, and then downloads the <code>Package Control.sublime-package</code> into it.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.request,os,hashlib; h = <span class="string">'6f4c264a24d933ce70df5dedcf1dcaee'</span> + <span class="string">'ebe013ee18cced0ef93d5f746d80ef60'</span>; pf = <span class="string">'Package Control.sublime-package'</span>; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( <span class="string">'http://packagecontrol.io/'</span> + pf.replace(<span class="string">' '</span>, <span class="string">'%20'</span>)).read(); dh = hashlib.sha256(by).hexdigest(); print(<span class="string">'Error validating download (got %s instead of %s), please try manual install'</span> % (dh, h)) <span class="keyword">if</span> dh != h <span class="keyword">else</span> open(os.path.join( ipp, pf), <span class="string">'wb'</span> ).write(by)</span><br></pre></td></tr></table></figure><br><br><t style="color:PaleVioletRed ;font-size:16px;font-family:Comic Sans MS">Step 3 : Installation all kinds of useful package.<br></t><br>Once you finish installing the package control, you can check the upper-bar whether you can find <code>Sublime Text</code>  &gt; <code>Preference</code> &gt; <code>Package Control</code>.If you find it, you are successfully download it !From there, you can simply type in <code>ctrl+shift+p</code> on Windows, or <code>cmd+shift+p</code> on a Mac to open the Command Palette.<br><br>Once the Command Palette is open, you can then type <code>Install Package</code>, to install a plugin from the Package Control website. You can also type <code>Add Repository</code>, which allows you to add plugins that are not hosted on the Package Control website, by simply using their repository url. And finally, <code>Remove Package</code>, will let you uninstall a plugin from your system by removing it, as well as any assets from the Sublime packages directory.<br><br><t style="color:RoyalBlue;font-size:16px;font-family:Comic Sans MS">Now i start to introduce several useful package in sublime <strong>Top 25 !</strong> </t>

<h3 id="0-Sublime-plugin-1337-color-scheme"><a href="#0-Sublime-plugin-1337-color-scheme" class="headerlink" title="0. Sublime plugin: 1337 color scheme"></a>0. Sublime plugin: 1337 color scheme</h3><p style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>Make your sublime more colorful and beatuiful. Easy to choose your favourite style.<br></p>


<h3 id="1-Sublime-plugin-Emmet"><a href="#1-Sublime-plugin-Emmet" class="headerlink" title="1. Sublime plugin: Emmet"></a>1. Sublime plugin: <a href="https://emmet.io/" target="_blank" rel="noopener">Emmet</a></h3><p style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br><a href="https://packagecontrol.io/packages/Emmet" target="_blank" rel="noopener">Emmet</a> is a plugin that enables faster HTML and CSS creation with the use of snippets. It uses <a href="https://docs.emmet.io/abbreviations/" target="_blank" rel="noopener">abbreviations</a> <code>ctrl + E</code>that expand to valid HTML tags.<br></p>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#page&gt;div.logo+ul#navigation&gt;li*5&gt;a&#123;Item $&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"page"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"logo"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"navigation"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>Item 1<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>Item 2<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>Item 3<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>Item 4<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>Item 5<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<t style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>Which will expand to:<br></t>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">div&gt;ul&gt;li</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-Sublime-plugin-View-in-Browser"><a href="#2-Sublime-plugin-View-in-Browser" class="headerlink" title="2. Sublime plugin: View in Browser"></a>2. Sublime plugin: View in Browser</h3><p style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>View In Browser helps you to launch your projects into your default browser with a simple shortcut, <code>ctrl+alt+c</code> for Chrome. It also enables shortcuts for various other browsers installed on your computer, such as Chrome, Firefox, Internet Explorer and more<br></p>

<ul>
<li>CTRL + ALT + F - Firefox</li>
<li>CTRL + ALT + C - Chrome</li>
<li>CTRL + ALT + I - Internet Explorer</li>
<li>CTRL + ALT + S - Safari</li>
</ul>
<h3 id="3-Sublime-plugin-GhostText"><a href="#3-Sublime-plugin-GhostText" class="headerlink" title="3. Sublime plugin: GhostText"></a>3. Sublime plugin: <a href="https://www.youtube.com/watch?v=e0aLFPtYPZI" target="_blank" rel="noopener">GhostText</a></h3><p><a href="https://packagecontrol.io/packages/GhostText" target="_blank" rel="noopener">GhostText</a></p>
<p style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br> is probably one of the coolest plugins I’ve seen in awhile. It allows you to link your Sublime Text editor (with all your plugins 🎉) to text areas in a browser. For example, you could work on a CodePen, but do all the editing in your main text editor. You just need to install the plugin and browser extension. Simply highlight the text area you want to link, and click the browser extension: then magic happens. ✨🐇🎩✨It allows you to use your text editor to write in your browser. Everything you type in the editor will be instantly updated in the browser.<br></p>

<p><a href="https://chrome.google.com/webstore/detail/ghosttext/godiecgffnchndlihlpaajjcplehddca" target="_blank" rel="noopener">download the Chrome GhostText</a></p>
<h3 id="4-Alignment-not-for-lab"><a href="#4-Alignment-not-for-lab" class="headerlink" title="4. Alignment (not for lab)"></a>4. Alignment (not for lab)</h3><p><a href="https://packagecontrol.io/packages/Alignment" target="_blank" rel="noopener">Alignment</a> </p>
<p style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>plugin helps to easily align multiple selections, or multi-line selections. What that means is you can align multiple selections, or lines, via delimiter such as =. Simply type <code>ctrl + alt + a</code> on Windows, or <code>cmd + ctrl + a</code> on a Mac, to align your selection. To align with :follow this tutorial to setup custom delimiters.<br></p>

<h3 id="5-ChangeQuotes-not-for-lab"><a href="#5-ChangeQuotes-not-for-lab" class="headerlink" title="5. ChangeQuotes (not for lab)"></a>5. ChangeQuotes (not for lab)</h3><p><a href="https://packagecontrol.io/packages/ChangeQuotes" target="_blank" rel="noopener">ChangeQuotes</a></p>
<p style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br> “converts single and double quotes, and and re-escapes quotes within the string,” according to their docs. Once installed, whenever you want to change quotes, make sure your cursor is inside the quoted text. Open the Command Palette to run ChangeQuotes—there is no need to select the text to change quotes.<br></p>

<h3 id="6-AutoFileName-not-for-lab"><a href="#6-AutoFileName-not-for-lab" class="headerlink" title="6. AutoFileName (not for lab)"></a>6. AutoFileName (not for lab)</h3><p><a href="https://packagecontrol.io/packages/AutoFileName" target="_blank" rel="noopener">AutoFileName</a> </p>
<p style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>follows through on its name: it completes filenames automatically. It triggers a dropdown with file names relative to your existing file and subsequent path as you type.<br></p>

<h3 id="7-SideBarEnhancements-not-for-lab"><a href="#7-SideBarEnhancements-not-for-lab" class="headerlink" title="7. SideBarEnhancements (not for lab)"></a>7. SideBarEnhancements (not for lab)</h3><p><a href="https://packagecontrol.io/packages/SideBarEnhancements" target="_blank" rel="noopener">SideBarEnhancements</a> </p>
<p style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>provides enhancements to the operations on Sidebar of Files and Folders for Sublime Text. Particularly, it sets delete options as a “Move to trash,” includes an “Open with…”, gives you the ability to move files, and more.<br></p>


<h3 id="8-BracketHighlighter-not-for-lab"><a href="#8-BracketHighlighter-not-for-lab" class="headerlink" title="8. BracketHighlighter (not for lab)"></a>8. BracketHighlighter (not for lab)</h3><p><a href="https://packagecontrol.io/packages/BracketHighlighter" target="_blank" rel="noopener">BracketHighlighter</a> </p>
<p style="color:palevioletred;font-size:16px;font-family:Comic Sans MS">does exactly what it says: it highlights the brackets in your code. It matches a variety of brackets, such as [], (), {}, ””, ’’, !xml <tag></tag>, as well as custom brackets if you add them.<br></p>


<h3 id="9-Gutter-Color-not-for-lab"><a href="#9-Gutter-Color-not-for-lab" class="headerlink" title="9. Gutter Color (not for lab)"></a>9. Gutter Color (not for lab)</h3><p><a href="https://packagecontrol.io/packages/Gutter%20Color" target="_blank" rel="noopener">Gutter Color</a> </p>
<p style="color:palevioletred;font-size:16px;font-family:Comic Sans MS">is a great plugin that displays a colored icon for all lines containing a color. What’s nice about this plugin, compared to others, is that the color highlighting is a bit less intrusive, as it only appears in the gutter (instead of behind a highlighted word). It will please the designer in you.<br></p>

<p><img src="/2019/02/06/InternetComputing-TA-1/guttercolor.png" alt=""></p>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
</tr>
</thead>
<tbody>
<tr>
<td>red</td>
<td>yellow</td>
<td>blue</td>
<td>royalblue</td>
<td>pink</td>
<td>seagreen</td>
<td>palevioletred</td>
<td>violet</td>
</tr>
</tbody>
</table>
<h3 id="10-A-File-Icon-not-for-lab"><a href="#10-A-File-Icon-not-for-lab" class="headerlink" title="10. A File Icon (not for lab)"></a>10. A File Icon (not for lab)</h3><p><a href="https://packagecontrol.io/packages/A%20File%20Icon" target="_blank" rel="noopener">A File Icon</a></p>
<p style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br> is great for easily scanning what files you have in your project. It simply adds pretty and customizable icons to supported files in your project sidebar. It’s supported by Material and Boxy Themes for customized thematic icons.<br></p>

<h3 id="11-Color-Sublime-not-for-lab"><a href="#11-Color-Sublime-not-for-lab" class="headerlink" title="11. Color Sublime (not for lab)"></a>11. Color Sublime (not for lab)</h3><p><a href="https://packagecontrol.io/packages/Colorsublime" target="_blank" rel="noopener">Color Sublime</a> </p>
<p style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>is a plugin that enables the installation of color schemes to your editor. These color schemes change the syntax highlighting. What’s great about this is you can cycle through a list of schemes, rather than having to install each one and see if you like it.<br></p>

<h3 id="12-Emoji-not-for-lab"><a href="#12-Emoji-not-for-lab" class="headerlink" title="12. Emoji (not for lab)"></a>12. Emoji (not for lab)</h3><p><a href="https://packagecontrol.io/packages/Emoji" target="_blank" rel="noopener">Emoji</a> </p>
<p style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>plugin allows you to insert emoji via the Command Palette💓 or ctrl + command + space. Amazing! 🐹<br></p>

<hr>
<h2 id="3-Lab-1-Target"><a href="#3-Lab-1-Target" class="headerlink" title="3. Lab 1 Target :"></a>3. Lab 1 Target :</h2><p style="color:royalblue;font-size:16px;font-family:Comic Sans MS"><br>   What about this lab?<br>   this lab is about how to build a guessing game.<br></p>

<p><img src="/2019/02/06/InternetComputing-TA-1/guessing.png" alt=""></p>
<t style="color:royalblue;font-size:17px;font-family:Comic Sans MS"><br>♥ The game works like this: </t>

<t style="color:royalblue;font-size:15px;font-family:Comic Sans MS"> 1. The game starts and thinks of a secret number between 1 to 100.</t>

<t style="color:royalblue;font-size:15px;font-family:Comic Sans MS"> 2. The player needs to guess the number by entering a number between 1 to 100.</t>

<t style="color:royalblue;font-size:15px;font-family:Comic Sans MS">     3. Depending on the player’s input, the game will give appropriate hints to the player.</t>

<t style="color:royalblue;font-size:15px;font-family:Comic Sans MS">       4. The game is over when the player can successfully guess the secret number correctly。</t>

<hr>
<t style="color:palevioletred;font-size:17px;font-family:Comic Sans MS"> ♥ What’s your job:</t>

<ol>
<li><p>You need to use appropriate <strong><code>CSS styles</code></strong> to make the game looks similar to what is shown above.</p>
</li>
<li><p>You need to write the <strong><code>JavaScript Code</code></strong> to complete the logic of the game.</p>
</li>
</ol>
<hr>
<h3 id="3-1-The-Guessing-Game"><a href="#3-1-The-Guessing-Game" class="headerlink" title="3.1 The Guessing Game"></a>3.1 The Guessing Game</h3><p>You are given a starting HTML file <a href="https://course.cse.ust.hk/comp4021/hkust/2019s_labs/01/guessing_game.html" target="_blank" rel="noopener">here</a> to download, And an image <a href="https://course.cse.ust.hk/comp4021/hkust/2019s_labs/01/ust.jpg" target="_blank" rel="noopener">here</a> to download.</p>
<p><a style="color:royalblue;font-size:16px;font-family:Comic Sans MS"><br>And you will find it looks very terrible. Before you work on the HTML code, let’s first understand the two <strong><code>major components</code></strong> in the game display<br></a></p>
<h3 id="3-2-The-Title-Screen-and-the-Main-Screen"><a href="#3-2-The-Title-Screen-and-the-Main-Screen" class="headerlink" title="3.2 The Title Screen and the Main Screen"></a>3.2 The Title Screen and the Main Screen</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Use Sublime Editor <span class="built_in">to</span> <span class="built_in">open</span> <span class="keyword">the</span> HTML <span class="built_in">file</span></span><br></pre></td></tr></table></figure>
<t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"> There are two ‘screens’ in the game - the title screen and the main screen </t>

<ul>
<li><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"> The title screen shows the game title called ‘Fantastic Number’</t></li>
<li><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"> The main screen contains the components that the player needs to play the game</t>

</li>
</ul>
<t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"><br>The two screens are put in their corresponding <code>&lt;div&gt;</code> as the following pic </t>


<t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"><br>we need to ensure 3 things:<br></t>

<ul>
<li><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"> Always one screen in the game. </t></li>
<li><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"> Show the title screen in the middle until the player click the screen</t></li>
<li><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS">Once the player clicks on the title screen, the title screen will disappear and the main screen will be shown </t>

</li>
</ul>
<t style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>Step 1 : You first need to apply appropriate styles to them so that you will see them displayed correctly in the browser </t>


<t style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>&gt; At first point, there are two screen in this computer;<br>So we think about to hide one.<br>how to hide one box, we chan chnage the display of its style.<br>so i add display：none to the game also the main screen.<br>&gt;<br>&gt; And then how to switch from the title screen to main screen by click.<br>See there is a onclick start() function in the title screen. We use this start function to switch the screen.<br>&gt;<br>&gt;So that i write the function start() like this .start function is to make the title screen disappear, so we set the display to none. and make the main screen appear, so we set the display to block.<br>&gt;<br>&gt;Now we almost finish the switching of main screen and the game screen.<br></t>

<hr>
<h3 id="3-3-The-Title-Screen"><a href="#3-3-The-Title-Screen" class="headerlink" title="3.3 The Title Screen"></a>3.3 The Title Screen</h3><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"><br>We still see the ugly interface of the title screen because we haven’t change the style of the box yet.We would like the title screen looks like this pic.<br></t>

<p><img src="/2019/02/06/InternetComputing-TA-1/titlescreen.png" alt=""></p>
<t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"><br>Then we need to ensure the following things:<br></t>

<ul>
<li><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"> The screens cover roughly 90% of the display area of the browser<br></t></li>
<li><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"> The screens are located centrally inside the display</t></li>
<li><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS">The screens have an appropriate black border around it<br></t></li>
<li><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS">The screens have an appropriate font size and the size is automatically adjusted based on the size of the screen.<br></t></li>
<li><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS">The screens have a transparent background.<br></t>

</li>
</ul>
<t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"><br>Step 2: Then you need to set up the style of the boxes of the two screens.<br></t>


<t style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>&gt;At first point,i set the boxes style for the two screens, first is the box-sizing: border-box, it means there is a border around it . aaa<br>&gt;<br>&gt; in the second line , i set the border to 10px with black color . then i want to ensure the text in the middle not left or right. so i set the text-align to the center.<br>&gt;<br>&gt; to make the letter more big , i set the font-size to 8vh ( vh means the 8 %percentage of the height, it is a percentage number which means it will change with the real screen size, the letter size will be automatically adjusted based on the size of the screen.)<br>&gt;<br>&gt; Now the same as the width and heigth of the boxes .make it to 90vw, 90 percentage of the whole width and 90 percentage of the whole heighth.<br>&gt;<br>&gt; then comes to the margin set the margin to 5vh 5vw each . 90 box add 2 pieces of 5vh margins make the whole a 100 percentage.<br>&gt;<br>&gt; the margin is the thing outside the box ,then the padding-top is the thing inside the box. now i set the padding to be 25vh, and make the words and letters exactly the middle of the screen.<br>&gt;<br>&gt; After he box style is setting now we still need to set the color of the title screen, make it cool black. so in the style for title screen, first i set the letter color to cool silver ,then the background to black .<br>&gt;<br>&gt; we definitely see the black is relatively too dark for our background, we need the color transfer. rgba(0,0,0,0.8). Now we set the color to be transparent .the last number represent the percentage of the transparency.<br>&gt;<br>&gt; And we also needs to make the letter be uppercase, we simply do text-transform to uppercase.<br>&gt;<br>&gt; how to make the word more closer and some biggger some smaller.<br>&gt;<br>&gt; just set p margin = 0 makes the letter more closer . the big represents the some part of the letter and be shown at the last part and we make it more bigger .150% and till now the style of the title screen is set finished.<br></t>

<hr>
<p><strong>More details you can refer to the lab <a href="https://course.cse.ust.hk/comp4021/hkust/2019s_labs/01_prep/" target="_blank" rel="noopener">website</a> 2.1-&gt;3.1</strong></p>
<hr>
<h3 id="3-4-the-Main-Screen"><a href="#3-4-the-Main-Screen" class="headerlink" title="3.4 the Main Screen"></a>3.4 the Main Screen</h3><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"><br>We need to ensure 2 things: </t>

<ul>
<li><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"> Making the hyperlink to look like a button</t></li>
<li><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS">Using a transparent background colour for the screen and using appropriate font settings for different parts of the screen</t>

</li>
</ul>
<t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"><br>This is what it should look like  </t><br><img src="/2019/02/06/InternetComputing-TA-1/mainscreen.png" alt=""><br><br><br><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"><br>Step 3: you should change the style for the main-screen. And you need to create the button.<br></t>


<t style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>&gt; It’s totally same as the following about how to change the style of main screen. The minor change is that the background color of the screen this time is transparent white 。So we just do it like change the color, change the background.<br>&gt;<br>&gt; Since in the main screen we have 3 fields of the content , one is guess part , one is button part. one is the hint part.It seems like easier to change the hint part and the guess part because we only need to change the style like font-size of it。so we change it.<br>&gt;<br>&gt; For the guess, we change the font-size to 50% and for the hint , we change the font-size to 80% and the color to red.<br>&gt;<br>&gt; For the button, it originally be a hyperlink. and it seems complicated to change a hyperlink to a button; however, it is in fact quite easy to do .<br>&gt; The very first thing that you need to do is to change the hyperlink to a block element. This can be achieved by using the display property and setting its value to <code>block</code>.Doing this makes any target element to become a block element.<br>&gt;<br>&gt; Once the hyperlink has become a box, you can use the usual padding, margin and border to adjust the apperance of the hyperlink.<br>&gt;<br>&gt; So firstly i adjust the font-size of the button and then the line-height and then the color , background to make it more button like, next is the width and the margin to make it middle of the screen. lastly is the border, make a 4 pixel solid black border around the button .<br>&gt;<br>&gt; now we seems like finish the button . but there are still two things different with the demo sample. first is the border-radius, we can change the rectangle to circle-like shape.<br>&gt;<br>&gt; last is the underline, in order to remove it we erase the text-decoration.<br>&gt;<br>&gt; You may also want to change the ‘mouse over’ behaviour of the ‘button’ by experimenting with the :hover pseudo-class.You can make the button change to a lighter colour when the mouse moves over it.<br>&gt;<br></t>

<hr>
<h3 id="3-5-Very-Useful-Tool"><a href="#3-5-Very-Useful-Tool" class="headerlink" title="3.5 Very Useful Tool"></a>3.5 Very Useful Tool</h3><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"> == This is a useful tool to check the style you write of the website. ==<br></t>

<t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"><br>== First ensure that you have download <strong>google chrome</strong> on your website.==<br></t>

<t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"><br>== Now i show you how powerful the tool is ~ ==<br></t>

<p><img src="/2019/02/06/InternetComputing-TA-1/inspect.png" alt=""></p>
<t style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>== For example, open the current guessing game in chrome. ==<br></t>

<t style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>== Use the <code>Ctrl+Shift+I (Windows) 或 Cmd+Opt+I (Mac)</code> to open this tool ==<br></t>

<t style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>== Otherwise you can right click on the website and select <code>inspection</code> button ==<br></t>

<t style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>== It shows all the html code of the web page. What’s more? ==<br></t>

<t style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>== You can relate the style and the code directly to the web page. ==<br></t>

<t style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>== Open the elements page and select the styles page. now you can check it one by one ==<br></t>

<hr>
<t style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>== (1) If you don’t like some style you can just uncheck that style ==<br></t>

<t style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>== (2) you can easily see the Hierarchical relationship between the styles.==<br></t>

<t style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>== For example the style of the tytle1 also inherited the box style and the title style ==<br></t>

<t style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>== (3) You can modify each element by double click the content ==<br></t>

<t style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>== For example you can view the style of the button by inspect it ==<br></t>

<t style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>== We click the background rightside we can see the whole property list there ==<br></t>

<t style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>== We can change the content enter your guess to enter your favourite number==<br></t>

<t style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>== We can see the relationship between margin, padding and border and change the size of them ==<br></t>

<t style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>== you can explore more function in this inspect section ==<br></t>

<hr>
<h3 id="3-6-The-JavaScript-Code"><a href="#3-6-The-JavaScript-Code" class="headerlink" title="3.6 The JavaScript Code"></a>3.6 The JavaScript Code</h3><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"><br>After you finish ‘decorating’ the game, it is time to write some code to complete the game logic. The starting file gives you a few things to start with<br></t><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var answer;</span><br><span class="line"></span><br><span class="line"><span class="function">function <span class="title">load</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">function <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">function <span class="title">guess</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"><br>We need to ensure 3 things: </t>

<ul>
<li><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"> Making an Answer Using a Random Number in <code>Load()</code> </t></li>
<li><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS">Completing the Click Handler of the Title Screen </t></li>
<li><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"> Asking the Player for the <code>Guess()</code> </t></li>
<li><t style="color:royalblue;font-size:16px;font-family:Comic Sans MS">Handling the Player Guess </t>

</li>
</ul>
<t style="color:royalblue;font-size:16px;font-family:Comic Sans MS"><br>Step 4: you need to write the inner logic function.<br></t>



<t style="color:palevioletred;font-size:16px;font-family:Comic Sans MS"><br>&gt; Here, first we use a random function to prepare the answer for the guessing game.<br>&gt;<br>&gt; Then for the guessing gunction. we need the two variable last_guess and mynumber. For the last_guess, we let the original last_guess to be 50 ; then we should ensure that when we guess the right answer, we should quite guess function which means a return (false). and next you click the button enter your guess, you forever quite the game. until you refresh the page. this part of code is to ensure the game quit sucessfully.<br>&gt;<br>&gt; Next, when a user enter the guess number, he should avoid several things like “ if its not a number “, then the hint part return “please enter a number”.try<br>&gt;<br>&gt; if it is not an integer . then the hint part return please enter an integer .try<br>&gt;<br>&gt; if it is an integer outside the range (1-100). the hint part return (please enter an intger between 1 and 100!)<br>&gt;<br>&gt; if mynumber is larger than the answer , return the guess equal to mynumber<br>&gt; and hint is your number is too big.<br>&gt;<br>&gt; if else mynumber is too small, then return the hint your number is too small. and the guess equal to mynumber .<br>&gt;<br>&gt; if else mynumber is equal to the answer , then return you are right, and return false<br></t>


<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/www/" rel="tag"># www</a>
          
            <a href="/tags/html/" rel="tag"># html</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/03/Color-for-Website/" rel="next" title="Color-for-Website">
                <i class="fa fa-chevron-left"></i> Color-for-Website
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/08/ParallelPrograming-2/" rel="prev" title="ParallelPrograming-2">
                ParallelPrograming-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="YiqingMa" />
            
              <p class="site-author-name" itemprop="name">YiqingMa</p>
              <p class="site-description motion-element" itemprop="description"><p style="color:MediumSeaGreen;font-size:15px;font-family:Comic Sans MS" >HKUST PhD in Network & ML. </p></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/miqianmimi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ymaay@connect.ust.hk" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/miqianmimi" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jacquelinewang.github.io/" title="Jacqueline Wang" target="_blank">Jacqueline Wang</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Important-Website"><span class="nav-number">1.</span> <span class="nav-text">1.Important Website:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Target-this-editor-is-for-easy-css-plugin"><span class="nav-number">2.</span> <span class="nav-text">Target: this editor is for easy css plugin.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Editor-Sublime"><span class="nav-number">3.</span> <span class="nav-text">2.Editor: Sublime</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-Sublime-plugin-1337-color-scheme"><span class="nav-number">3.1.</span> <span class="nav-text">0. Sublime plugin: 1337 color scheme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Sublime-plugin-Emmet"><span class="nav-number">3.2.</span> <span class="nav-text">1. Sublime plugin: Emmet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Sublime-plugin-View-in-Browser"><span class="nav-number">3.3.</span> <span class="nav-text">2. Sublime plugin: View in Browser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Sublime-plugin-GhostText"><span class="nav-number">3.4.</span> <span class="nav-text">3. Sublime plugin: GhostText</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Alignment-not-for-lab"><span class="nav-number">3.5.</span> <span class="nav-text">4. Alignment (not for lab)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-ChangeQuotes-not-for-lab"><span class="nav-number">3.6.</span> <span class="nav-text">5. ChangeQuotes (not for lab)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-AutoFileName-not-for-lab"><span class="nav-number">3.7.</span> <span class="nav-text">6. AutoFileName (not for lab)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-SideBarEnhancements-not-for-lab"><span class="nav-number">3.8.</span> <span class="nav-text">7. SideBarEnhancements (not for lab)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-BracketHighlighter-not-for-lab"><span class="nav-number">3.9.</span> <span class="nav-text">8. BracketHighlighter (not for lab)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Gutter-Color-not-for-lab"><span class="nav-number">3.10.</span> <span class="nav-text">9. Gutter Color (not for lab)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-A-File-Icon-not-for-lab"><span class="nav-number">3.11.</span> <span class="nav-text">10. A File Icon (not for lab)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Color-Sublime-not-for-lab"><span class="nav-number">3.12.</span> <span class="nav-text">11. Color Sublime (not for lab)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-Emoji-not-for-lab"><span class="nav-number">3.13.</span> <span class="nav-text">12. Emoji (not for lab)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Lab-1-Target"><span class="nav-number">4.</span> <span class="nav-text">3. Lab 1 Target :</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-The-Guessing-Game"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 The Guessing Game</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-The-Title-Screen-and-the-Main-Screen"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 The Title Screen and the Main Screen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-The-Title-Screen"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 The Title Screen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-the-Main-Screen"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 the Main Screen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-Very-Useful-Tool"><span class="nav-number">4.5.</span> <span class="nav-text">3.5 Very Useful Tool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-The-JavaScript-Code"><span class="nav-number">4.6.</span> <span class="nav-text">3.6 The JavaScript Code</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiqingMa</span>

  
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500670004");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  
<!-- 页面点击添加canvas-nest -->
<script type="text/javascript" color ="255,192,203" count="99" src="/js/src/canvasnest.js" ></script>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0ixKT2BwaVfXNDSkwyzUoHme-gzGzoHsz", "EdAY2rFqeW0COVKGLhLtLEAp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  



</body>
</html>


