
<!DOCTYPE html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>




  



<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="congestion control,machine learning," />










<meta name="description" content="here for paper    Author: Nathan Jay  Congegstion control, Reinforcement learning">
<meta name="keywords" content="congestion control,machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="PCC-RL">
<meta property="og:url" content="http://yoursite.com/2019/06/03/PCC-RL/index.html">
<meta property="og:site_name" content="miqianmimi Ma">
<meta property="og:description" content="here for paper    Author: Nathan Jay  Congegstion control, Reinforcement learning">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-05T02:31:56.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PCC-RL">
<meta name="twitter:description" content="here for paper    Author: Nathan Jay  Congegstion control, Reinforcement learning">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/03/PCC-RL/"/>





  <title>PCC-RL | miqianmimi Ma</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b23a977420dff14ebc585ce07adca932";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  


  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">miqianmimi Ma</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">If life deals with your lemon, make lemonade.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/03/PCC-RL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YiqingMa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="miqianmimi Ma">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PCC-RL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-03T15:47:07+08:00">
                2019-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/06/03/PCC-RL/" class="leancloud_visitors" data-flag-title="PCC-RL">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">Readers <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>人
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p style="color:palevioletred;font-size:16px;font-family:Comic Sans MS">  <a id="download" href="http://proceedings.mlr.press/v97/jay19a/jay19a.pdf" target="_blank" rel="noopener"><i class="fa fa-pencil fa-lg"></i><span> here for paper </span></a> </p>
</li>
<li><p>Author: <code>Nathan Jay</code></p>
</li>
<li><p style="color:palevioletred;font-size:16px;font-family:Comic Sans MS">Congegstion control, Reinforcement learning</p>


</li>
</ul>
<hr>
<a id="more"></a>
<h2 id="摘要-abstract-："><a href="#摘要-abstract-：" class="headerlink" title="摘要 (abstract)："></a>摘要 (abstract)：</h2><p>用RL的做法改进了PCC-Vivace, 并且详细讨论了使用RL来tackle cc problem 会带来的fairness,safety and generalization 问题.</p>
<h2 id="动机（motivation"><a href="#动机（motivation" class="headerlink" title="动机（motivation):"></a>动机（motivation):</h2><p>他首先列举了一个sing-bottleneck的dumbell拓扑结构.并说明了Endhost端调整sending-rate的困难性。Endhost端调整sending-rate的时候最大的问题是decentralized &amp; uncoordinated所以每个endhost 都不知道有多少个sender端在compete，有多少的bottleneck bandwidth。</p>
<p>使用RL来tackle congestion control问题,我们假设过去的history信息中包含了网络network的一些信息，在这些信息里我们可以学习到针对不同的网络,做怎样的mapping</p>
<p>考虑能学到的两种pattern【<strong>这个我也能造出来</strong>】</p>
<ol>
<li>辨别非congestion导致的loss 和congestion 导致的loss （和TCP相比）</li>
<li>在上面这种情况中，他设置了一个随机丢包的网络，CUBIC和PCC-RL相比，不断的砍窗口，因此效果极差</li>
<li>适应多种不同的网络状况 (和TCP相比) </li>
<li>在上面这种情况中，他设置了一个bottleneck不断变化的网络情况，TCP和PCC-RL相比，可以看到档网络变化的时候，完全打不满带宽。</li>
</ol>
<blockquote>
<p>PCC-RL also called Aurora</p>
</blockquote>
<hr>
<h2 id="实现（impletmentaion"><a href="#实现（impletmentaion" class="headerlink" title="实现（impletmentaion):"></a>实现（impletmentaion):</h2><p>RL 四关键元素的定义:</p>
<ol>
<li>Actions: changes to sending rate</li>
<li><p>States: bounded history of network statistics. </p>
<blockquote>
<ul>
<li>latency gradient</li>
<li>latency ratio</li>
<li>sending ratio</li>
</ul>
<p>选择上述向量的依据是防止高度变化的元素（比如latency的值来影响模型的泛化能力）</p>
</blockquote>
</li>
<li><p>State 其实是一个fixed-length history的vector.<br><code>St=(Vt-k+d,...,Vt-d)</code></p>
<blockquote>
<p>这个d代表的是一个差值，这个差值d是收集到反馈信息和发出信息的时间差</p>
</blockquote>
</li>
<li><p>Setting Rewards: depends on the specific application. Specific reward functions. (3.1)</p>
</li>
<li>discount factor r: this value should be in Section 3.3 (不能太小至少0.5)<br>r=0.99的时候收敛更快</li>
</ol>
<h2 id="Aurora-介绍"><a href="#Aurora-介绍" class="headerlink" title="Aurora 介绍:"></a>Aurora 介绍:</h2><p>在这个部分，我们介绍了Aurora: RL of CC</p>
<h3 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h3><ol>
<li>RL inputs and outputs: 2选1 （有一个小因子的防震荡因子a）</li>
<li>Neural network: 神经网络 (一个简单的结构已经可以得到很好的结果)</li>
<li>Reward function: 选择了简单的linear function of throughput and latency and loss.</li>
</ol>
<hr>
<h3 id="Training"><a href="#Training" class="headerlink" title="Training:"></a>Training:</h3><p>在一个open-source gym 的环境里做了训练,使用的PPO算法</p>
<hr>
<h3 id="Choice-of-Parameters"><a href="#Choice-of-Parameters" class="headerlink" title="Choice of Parameters"></a>Choice of Parameters</h3><ol>
<li>k (在state向量里考虑几轮的vector结果值) k=2 与 k=10会比较接近 选择2</li>
<li>r (discount factor)</li>
</ol>
<hr>
<h2 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation:"></a>Evaluation:</h2><p>我们训练的结构使用简单的单一网络路径，有不同的参数。我们的测试结合包含了各种不同的链路情况。and<br>training in an emulated rather than simulated environment. 特别是，我们使用标准网络研究工具<strong>(Mininet(Fontes等，2015)和Pantheon(Yan等，2018))</strong>测试我们训练模型的性能和稳健性，用于各种网络场景，并提供比较最先进的拥塞控制协议. </p>
<p>bandwidth, latency, queue size, random loss rate, 这四个参量可以模拟所有的网络情形。</p>
<ol>
<li>bandwidth sensitivity 1.2 Mbps - 6 Mbps</li>
<li>Latency sensitivity 50ms - 500ms</li>
<li>Queue sensitivity 2 - 2981 packets</li>
<li>loss sensitivity 0% - 5% loss</li>
<li>dynamic link</li>
</ol>
<h3 id="Evaluation-result"><a href="#Evaluation-result" class="headerlink" title="Evaluation result:"></a>Evaluation result:</h3><ol>
<li>First, Aurora is surprisingly robust to environments outside the scope of its training.</li>
<li>Second, Aurora is comparable to or outperforms the state-of-the-art in congestion control (BBR, PCC-Vivace, RemyCC, and Copa).</li>
</ol>
<h2 id="5-A-Testbed-for-RL-Congestion-Control"><a href="#5-A-Testbed-for-RL-Congestion-Control" class="headerlink" title="5. A Testbed for RL Congestion Control"></a>5. A Testbed for RL Congestion Control</h2><ol>
<li>5.1 Links (simple FIFO Queues)</li>
<li>5.2 Packets (sender latency is_dropped)</li>
</ol>
<h2 id="6-Remaining-Challenges"><a href="#6-Remaining-Challenges" class="headerlink" title="6. Remaining Challenges:"></a>6. Remaining Challenges:</h2><h3 id="fairness-with-tcp-有很差的效果"><a href="#fairness-with-tcp-有很差的效果" class="headerlink" title="fairness (with tcp 有很差的效果)"></a>fairness (with tcp 有很差的效果)</h3><p>TCP friendliness 做的不令人满意</p>
<h3 id="Multiple-Objectives"><a href="#Multiple-Objectives" class="headerlink" title="Multiple Objectives:"></a>Multiple Objectives:</h3><p>怎么去实现一个special的Reward Function. 能满足各种用户的不同指标。<br>拥塞控制中的目标函数还是一个争议性的话题。最小化延迟，最大化带宽和其他的表现。<br>多目标的RL是一个结构来处理不同价值因素之间的tradeoff的好方法。但还不知如何实现。</p>
<h3 id="Generalization-and-Adaptation-to-changes-in-the-network"><a href="#Generalization-and-Adaptation-to-changes-in-the-network" class="headerlink" title="Generalization and Adaptation to changes in the network"></a>Generalization and Adaptation to changes in the network</h3><p>虽然结果还是令人满意.但是针对网络不断变化的适应性的问题始终是一个有趣的问题。</p>
<p>the problem is called generalization 泛化</p>
<p>解决这一问题的方法有三类：（这些是我下周要看的文章的重点）</p>
<ul>
<li>(直接在RL上提升泛化的方法有三):</li>
</ul>
<ol>
<li>Tamar Barreto Higgins </li>
</ol>
<ul>
<li>(另一个思路提升泛化性是用ML的方法去测到网络上的异常点):</li>
</ul>
<ol>
<li>Advances in neural information processing systems</li>
<li>Zenati Mandelbaum &amp; Weinshall Efficient gan-based anomaly detection.</li>
</ol>
<p>*（最后一个方法是对于观察到的网络情形,连续采纳不同的策略） </p>
<p>Meta RL 也是一个promising 的方法</p>
<ol>
<li>Finn.</li>
<li>Duan.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/congestion-control/" rel="tag"># congestion control</a>
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/NS3-tutorial/" rel="next" title="NS3-Tutorial">
                <i class="fa fa-chevron-left"></i> NS3-Tutorial
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="YiqingMa" />
            
              <p class="site-author-name" itemprop="name">YiqingMa</p>
              <p class="site-description motion-element" itemprop="description"><p style="color:MediumSeaGreen;font-size:15px;font-family:Comic Sans MS" >HKUST PhD in Network & ML. </p></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/miqianmimi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ymaay@connect.ust.hk" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/miqianmimi" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jacquelinewang.github.io/" title="Jacqueline Wang" target="_blank">Jacqueline Wang</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要-abstract-："><span class="nav-number">1.</span> <span class="nav-text">摘要 (abstract)：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动机（motivation"><span class="nav-number">2.</span> <span class="nav-text">动机（motivation):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现（impletmentaion"><span class="nav-number">3.</span> <span class="nav-text">实现（impletmentaion):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aurora-介绍"><span class="nav-number">4.</span> <span class="nav-text">Aurora 介绍:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Architecture"><span class="nav-number">4.1.</span> <span class="nav-text">Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Training"><span class="nav-number">4.2.</span> <span class="nav-text">Training:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Choice-of-Parameters"><span class="nav-number">4.3.</span> <span class="nav-text">Choice of Parameters</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluation"><span class="nav-number">5.</span> <span class="nav-text">Evaluation:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Evaluation-result"><span class="nav-number">5.1.</span> <span class="nav-text">Evaluation result:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-A-Testbed-for-RL-Congestion-Control"><span class="nav-number">6.</span> <span class="nav-text">5. A Testbed for RL Congestion Control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Remaining-Challenges"><span class="nav-number">7.</span> <span class="nav-text">6. Remaining Challenges:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fairness-with-tcp-有很差的效果"><span class="nav-number">7.1.</span> <span class="nav-text">fairness (with tcp 有很差的效果)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-Objectives"><span class="nav-number">7.2.</span> <span class="nav-text">Multiple Objectives:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generalization-and-Adaptation-to-changes-in-the-network"><span class="nav-number">7.3.</span> <span class="nav-text">Generalization and Adaptation to changes in the network</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiqingMa</span>

  
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500670004");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  
<!-- 页面点击添加canvas-nest -->
<script type="text/javascript" opacity="0.9" color="255,192,203" src="/js/src/canvasnest.js" ></script>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0ixKT2BwaVfXNDSkwyzUoHme-gzGzoHsz", "EdAY2rFqeW0COVKGLhLtLEAp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  



</body>
</html>


