<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HKUST,Network,Congestion Control,Transport," />










<meta name="description" content="here for paper    Author: Ali Munir (Michigan State University)  Congestion Control, Transport,  Data Center">
<meta name="keywords" content="HKUST,Network,Congestion Control,Transport">
<meta property="og:type" content="article">
<meta property="og:title" content="PASE">
<meta property="og:url" content="http://yoursite.com/2018/12/03/PASE/index.html">
<meta property="og:site_name" content="miqianmimi Ma">
<meta property="og:description" content="here for paper    Author: Ali Munir (Michigan State University)  Congestion Control, Transport,  Data Center">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/12/03/PASE/Comparison.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/PASE/Evaluation.png">
<meta property="og:updated_time" content="2018-12-03T17:25:42.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PASE">
<meta name="twitter:description" content="here for paper    Author: Ali Munir (Michigan State University)  Congestion Control, Transport,  Data Center">
<meta name="twitter:image" content="http://yoursite.com/2018/12/03/PASE/Comparison.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/03/PASE/"/>





  <title>PASE | miqianmimi Ma</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b23a977420dff14ebc585ce07adca932";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">miqianmimi Ma</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/03/PASE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YiqingMa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="miqianmimi Ma">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PASE</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-03T21:00:27+08:00">
                2018-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/03/PASE/" class="leancloud_visitors" data-flag-title="PASE">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">Readers <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>人
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p style="color:MediumSeaGreen;font-size:16px;font-family:Comic Sans MS">  <a id="download" href="http://web.lums.edu.pk/~ihsan/papers/pase-sigcomm14.pdf" target="_blank" rel="noopener"><i class="fa fa-pencil fa-lg"></i><span>here for paper</span></a> </p>

<ul>
<li>Author: <code>Ali Munir</code> (Michigan State University)</li>
<li><p style="color:MediumSeaGreen;font-size:16px;font-family:Comic Sans MS"> Congestion Control, Transport,  Data Center </p>

</li>
</ul>
<hr>
<a id="more"></a>
<h2 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h2><p>DC transport 像 DCTCP,PDQ,pFabric 经常被认为是竞争关系，(protocol A vs protocol B)。实际上这些protocol是互补的，于是我们提出了PASE，合并所有现有的transport策略</p>
<ul>
<li>self-adjusting endpoints(TCP)</li>
<li>in-network prioritization(pFabric)</li>
<li>arbitration(PDQ).</li>
</ul>
<p>PASE部署非常友好,相比那些需要改网络元素的state-of-the-art的protocol(pFabric)更好，我们评估了PASE(NS2 Simulation and TestBed)</p>
<h2 id="引入："><a href="#引入：" class="headerlink" title="引入："></a>引入：</h2><p>每个DC网络transport的目标不同：</p>
<ul>
<li>最小化延迟时间</li>
<li>最小化FCT(流完成时间)；AFCT</li>
<li>在DDL前完成flow</li>
</ul>
<p>在本篇文章中，我们首先提取3种DC-transport设计方法：</p>
<ul>
<li>自我调整的端点 self-adjusting endpoints</li>
<li>武断 Arbitration</li>
<li>网络优先级 in-network prioritization</li>
</ul>
<p>我们提出的PASE结合了这三者：</p>
<ul>
<li>PASE 分布式 Arbitration 决定 flow 的优先级</li>
<li>TCP-like end-host Trnasport 来做rate control 和 loss recovery</li>
<li>用优先级队列来scheduling 每个link之中的packet </li>
</ul>
<p>本文的3个贡献是：</p>
<ul>
<li>贡献1：对比DC的这些协议的优势和劣势</li>
<li>贡献2：设计PASE综合了这些策略，并且有controlplane,以及一个终端主机传输协议，并设计了一种速率控制机制。</li>
<li>贡献3：评估 PASE 包括macro-benchmark 和别的协议对比，以及micro-benchmark 内部如何优化。</li>
</ul>
<h2 id="Transport策略"><a href="#Transport策略" class="headerlink" title="Transport策略"></a>Transport策略</h2><h3 id="单一策略的种类与对比"><a href="#单一策略的种类与对比" class="headerlink" title="单一策略的种类与对比:"></a>单一策略的种类与对比:</h3><ul>
<li><p>1.Self-Adjusting Endpoints<br>比如传统的TCP用的就是这一类的，又比如DCTCP和D2TCP,收发端自己会决定传输多少数量级的数据基于网路的拥塞。</p>
</li>
<li><p>2.Arbitration<br>Explicit rate protocols 比如PDQ，这一类的方法需要交换机来做排序的决定。</p>
</li>
<li><p>3.In-network Prioritization<br>在传输的protocol中，使用in-network优先级，包裹会带着流的一些属性，比如ddl和size，然后交换机来决定packet的去留。比如pFabric。</p>
</li>
</ul>
<p><img src="/2018/12/03/PASE/Comparison.png" alt="Comparison"></p>
<h3 id="策略Unison的好处"><a href="#策略Unison的好处" class="headerlink" title="策略Unison的好处:"></a>策略Unison的好处:</h3><p>论文在这边讨论了三种策略两两结合的好处</p>
<ul>
<li>1.In-network Prioritization complementing arbitration </li>
<li>2.Arbitration aiding In-network Prioritization</li>
<li>3.Arbitration helping Self-Adjusting Endpoints</li>
</ul>
<p>分别举了例子来说明如何获得好处~</p>
<h2 id="PASE"><a href="#PASE" class="headerlink" title="PASE"></a>PASE</h2><p>PASE 是一个传输框架，综合了三种传输策略, Prioritization,Arbitration, 以及Self-adjusting Endpoints,结合方式如下:</p>
<ul>
<li>Arbitrators 做inter-flow prioritization流的优化，粗粒度的时间尺度调整。</li>
<li>端点需要测试是否链路上有空余</li>
<li>In-network 优化机制需要聚焦于每个包裹的Prioritization，细粒度的优化。</li>
</ul>
<h3 id="Arbitration-Control-Plane"><a href="#Arbitration-Control-Plane" class="headerlink" title="Arbitration Control Plane"></a>Arbitration Control Plane</h3><p>1.基本的判断算法</p>
<p>2.从底至上的层级判断(早期剪枝)+(代表团)</p>
<h3 id="End-host-Transport"><a href="#End-host-Transport" class="headerlink" title="End-host Transport"></a>End-host Transport</h3><p>最后的Output就是决定Priority Queue和一个Sending Rate</p>
<p>2个方向 Rate Control 速率控制以及 Loss Recovery丢包恢复。</p>
<blockquote>
<p><code>Rate Control 速率控制。</code></p>
<ul>
<li>[1].对于一个top queue里面的流，他的cwnd速率控制窗口是Rref x RTT</li>
<li>[2].对于一个lower priority queue里面的流，好好学习DCTCP</li>
<li>[3].对于一个bottom priority queue的流，窗口cwnd = 1</li>
</ul>
</blockquote>
<blockquote>
<p><code>Loss Recovery 丢包恢复。</code></p>
<ul>
<li>[1].对于一个top queue里面的流,采用现有的丢失恢复机制,基于超时的重传.</li>
<li>[2].对于一个lower priority queue里面的流,采用probe packets,有ack重传,没有ack我就加时。</li>
<li>[3].当包裹重新排序的时候,从低优先级到高优先级,降低传输量。</li>
</ul>
</blockquote>
<h3 id="Implementation应用"><a href="#Implementation应用" class="headerlink" title="Implementation应用"></a>Implementation应用</h3><ul>
<li>小范围Linux testbed.</li>
<li>NS2-Simulator.</li>
</ul>
<h2 id="Evaluation评估"><a href="#Evaluation评估" class="headerlink" title="Evaluation评估"></a>Evaluation评估</h2><h3 id="模拟的设置"><a href="#模拟的设置" class="headerlink" title="模拟的设置"></a>模拟的设置</h3><p><img src="/2018/12/03/PASE/Evaluation.png" alt="Evaluation"></p>
<h3 id="宏观基准"><a href="#宏观基准" class="headerlink" title="宏观基准"></a>宏观基准</h3><ul>
<li>首先对比Friendly Deploy,和DDL无关: DCTCP</li>
<li>然后对比和DDL有关:D2TCP</li>
<li>最后对比最好的但是要改switch的:pFabric </li>
<li>在Multi-Link Scenario 和 High Loads的情况下都是PASE更好</li>
</ul>
<h3 id="微观基准"><a href="#微观基准" class="headerlink" title="微观基准"></a>微观基准</h3><p>PASE 对于rate control比较敏感，所以可以通过调整rate control达到更好的整体效果</p>
<ul>
<li>[1].Arbitration optimization</li>
<li>[2].Benefit of end-to-end arbitration</li>
<li>[3].Impact of number of priority queues &amp; Reference Rate &amp; Impact of RTO and Probing.</li>
</ul>
<p>这些小细节都可以通过微调达到更好的效果。</p>
<h3 id="TestBed上的评估"><a href="#TestBed上的评估" class="headerlink" title="TestBed上的评估"></a>TestBed上的评估</h3><p>验证了之前的想法，的确PASE能够达到更优的AFCTs.</p>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><ul>
<li>第一类 Self-adjusting Endpoints: 许多DC transports 使用这种策略.<blockquote>
<ul>
<li>比如DCTCP 使用自适应的拥塞控制ECN.</li>
<li>比如D2TCP和L2DCT分别在DCTCP基础上增加了deadline awareness以及size awareness</li>
<li>MCP在D2TCP基础上委派了更多的精确的流控制通过ECN标志</li>
</ul>
</blockquote>
</li>
<li>第二类 Arbitration: <blockquote>
<ul>
<li>PDQ 和 D3 都采用Network-wide arbitration 但招致较高的流切换负荷。</li>
<li>PASE bottom up 方法和 EyeQ很类似</li>
</ul>
</blockquote>
</li>
<li>第三类 In network prioritization: <blockquote>
<ul>
<li>pFabric: 使用in-network优先,通过基于priority的流调度以及丢包控制。</li>
<li>Detail: 一个跨层网络堆栈: 专注于最小化尾部延迟，但不针对AFCT.</li>
</ul>
</blockquote>
</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HKUST/" rel="tag"># HKUST</a>
          
            <a href="/tags/Network/" rel="tag"># Network</a>
          
            <a href="/tags/Congestion-Control/" rel="tag"># Congestion Control</a>
          
            <a href="/tags/Transport/" rel="tag"># Transport</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/01/MPI/" rel="next" title="MPI">
                <i class="fa fa-chevron-left"></i> MPI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/06/TCP-CC/" rel="prev" title="TCP-CC">
                TCP-CC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="YiqingMa" />
            
              <p class="site-author-name" itemprop="name">YiqingMa</p>
              <p class="site-description motion-element" itemprop="description"><p style="color:MediumSeaGreen;font-size:15px;font-family:Comic Sans MS" > If life deals you lemons, make lemonade. </p></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/miqianmimi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ymaay@connect.ust.hk" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/miqianmimi" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jacquelinewang.github.io/" title="Jacqueline Wang" target="_blank">Jacqueline Wang</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要："><span class="nav-number">1.</span> <span class="nav-text">摘要：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入："><span class="nav-number">2.</span> <span class="nav-text">引入：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transport策略"><span class="nav-number">3.</span> <span class="nav-text">Transport策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单一策略的种类与对比"><span class="nav-number">3.1.</span> <span class="nav-text">单一策略的种类与对比:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略Unison的好处"><span class="nav-number">3.2.</span> <span class="nav-text">策略Unison的好处:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PASE"><span class="nav-number">4.</span> <span class="nav-text">PASE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Arbitration-Control-Plane"><span class="nav-number">4.1.</span> <span class="nav-text">Arbitration Control Plane</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#End-host-Transport"><span class="nav-number">4.2.</span> <span class="nav-text">End-host Transport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation应用"><span class="nav-number">4.3.</span> <span class="nav-text">Implementation应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluation评估"><span class="nav-number">5.</span> <span class="nav-text">Evaluation评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟的设置"><span class="nav-number">5.1.</span> <span class="nav-text">模拟的设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宏观基准"><span class="nav-number">5.2.</span> <span class="nav-text">宏观基准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微观基准"><span class="nav-number">5.3.</span> <span class="nav-text">微观基准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TestBed上的评估"><span class="nav-number">5.4.</span> <span class="nav-text">TestBed上的评估</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关工作"><span class="nav-number">6.</span> <span class="nav-text">相关工作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiqingMa</span>

  
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500670004");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0ixKT2BwaVfXNDSkwyzUoHme-gzGzoHsz", "EdAY2rFqeW0COVKGLhLtLEAp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
